# market

./: README.md  pom.xml
src/main/java/com/suitcase/market/: MarketApplication.java
src/main/java/com/suitcase/market/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/suitcase/market/controllers/: AdminController.java  ItemController.java  MainController.java
src/main/java/com/suitcase/market/modules/: Backpacks.java  Item.java  LeatherBags.java  Plastic.java  Textile.java
src/main/java/com/suitcase/market/repo/: BackpackRepository.java  LeatherBagsRepository.java  PlasticRepository.java  TextilRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin.html  home.html  itemDetails.html  itemDetailsBack.html  items.html  itemsAdd.html  itemsAddBack.html  itemsMain.html  login.html
src/main/resources/templates/blocks/: footer.html  header.html  style.html
src/test/java/com/suitcase/market/: MarketApplicationTests.java
