spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/market_item
spring.datasource.username=mysql
spring.datasource.password=

upload.path=/C:/Users/User/IdeaProjects/market/images
